# selenium-refresher

./: README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/org/testautomation/test/: MainTest.java
